# DATABASE CONFIG
DB_CONNECTION=""
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_CONTAINER=""
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_CONTAINER}/${DB_DATABASE}?schema=public"

# PORT APP CONFIG
PORT=""

# TIMEZONE APP CONFIG
TZ="Asia/Jakarta"

# JWT CONFIG
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES = ""
REFRESH_TOKEN_EXPIRES = ""